protobuf/data_transfer_service.proto

syntax = "proto3";

option go_package = "./data_transfer_service";

import "google/protobuf/timestamp.proto";

service DataTransfer {
    rpc GetDataStream (RequestStream) returns (stream Data);
    rpc StopStream (RequestStopStream) returns (StopResponse);
}

message Data {
    int64 value = 1;
    google.protobuf.Timestamp time = 2;
}

message RequestStream {
    string requestID = 1;
    int64 data_reception_interval = 2; //ms
}

message RequestStopStream {
    string requestID = 1;
}

message StopResponse {
    string msg = 1;
}
